// Project 1
// creating a blinking led wave
// blink @ [5] led
// # 460 ohm resistors
// # breadboard

void setup()
{
  pinMode(2,OUTPUT); // SET PIN-OUTPUT *PIN OUT 2
  pinMode(3,OUTPUT); // *PIN OUT 3 
  pinMode(4,OUTPUT); // *PIN OUT 4
  pinMode(5,OUTPUT); // *PIN OUT 5
  pinMode(6,OUTPUT); // *PIN OUT 6
  
}
void loop()
{                           // CODE BLOCK FOR SIMPLE LOOP //
  digitalWrite(2,HIGH);  // TURN ON LED 
  delay(500);  // WAIT
  digitalWrite(2,LOW);  // TURN OFF LED
  digitalWrite(3,HIGH);
  delay(500);
  digitalWrite(3,LOW);
  digitalWrite(4,HIGH);
  delay(500);
  digitalWrite(4,LOW);
  digitalWrite(5,HIGH);
  delay(500);
  digitalWrite(5,LOW);
  digitalWrite(6,HIGH);
  delay(500);
  digitalWrite(6,LOW);
  digitalWrite(5,HIGH);
  delay(500);
  digitalWrite(5,LOW);
  digitalWrite(4,HIGH);
  delay(500);
  digitalWrite(4,LOW);
  digitalWrite(3,HIGH);
  delay(500);
  digitalWrite(3,LOW);
}
