//
//
// project(3) demostrating PWM 
//
  // A Hands-On Introduction with 65 Projects
  // by John Boxall
  // May 2013, 392 pp.
  // ISBN: 978-1-59327-448-1
//
// 

int a = 0;  // set default value
int d = 5; // set default delay time d = whatever this needs a value for code to complile correctly!!
void setup()
{
    pinMode(2, OUTPUT);  // led control pin 3 pwm enabled { On the Uno, these are pins 3, 5, 6, 9, 10, and 11 } 
}

void loop()
{
  for ( int a = 0; a < 256; a++ )  // { forLoops; (INITIALIZATION;[ int a value = 0 ] CONDITION;[ a is lessThen 256 ] AFTERTHOUGHT)[ then add 1 so after fist iteration of 4Loop a= 1 and so on ] }
  {
    analogWrite( 2, a );  // outPut pin3
    delay(d);  // wait
  }
     for ( int a = 255; a >= 0; a--)  // 
  {
    analogWrite( 3, a );
    delay(d);
  }
  
  delay( 200 );  // waits  
}
